# CoCo1.0

./: PersonManagementApp.sln
ConsoleClient/: ConsoleClient.csproj  Program.cs  data.csv
DataClasses/: DataClasses.csproj  Person.cs
DataStoring/: DataStoring.csproj  PersonRepository.cs
DataStoring.Contract/: DataStoring.Contract.csproj  IPersonRepository.cs
DataStoring.Contract/Exceptions/: DataStoringException.cs  EntityAlreadyInStoreException.cs
DiMappings/: DiMappings.csproj  KernelInitializer.cs
PersonManagement/: PersonManagement.csproj  PersonManager.cs
PersonManagement.Contract/: IPersonManager.cs
PersonManagement.Contract/Exceptions/: PersonManagementException.cs
