<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Logic.PersonManagement</AssemblyName>
    <RootNamespace>DavidTielke.PersonManagementApp.Logic.PersonManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStoring.Contract\DataStoring.Contract.csproj" />
    <ProjectReference Include="..\PersonManagement.Contract\PersonManagement.Contract.csproj" />
  </ItemGroup>
</Project>